# app based authentication variables.
    app_auth                = false or true
    tenant_id               = ""                                          # required if app_auth=true
    client_id               = ""                                          # required if app_auth=true
    client_secret           = ""                                      # required if app_auth=true

# subscription details,
    subscription_provided   = false or true
    subscription_id         = ""                                    # required if subscription_provided=true           

# resource group values.
    location                = "canadacentral"                              # valid az account list-locations
    resource_group_name     = "" 
    tags                    = { "mantainer" = "tf", "ad-app" = "tf-app" }
